{
  "name": "wordlex",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "framer-motion": "^6.2.6",
    "knex": "^1.0.3",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "next": "12.0.10",
    "random-int": "^3.0.0",
    "react": "17.0.2",
    "react-data-table-component": "^7.4.7",
    "react-dom": "17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-hotjar": "^5.0.0",
    "react-icons": "^4.3.1",
    "smartlook-client": "^5.0.0",
    "styled-components": "^5.3.3",
    "use-dynamic-refs": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.20"
  }
}
